
.settingLi :hover{
    border: 3px solid;
    background-color: #787878;
}
div .rightDivFlex{
    width: 1000px;
    height: 720px;
    position: absolute;
    top: 110px;
    left: 180px;
    /*border: 1px solid;*/
    border-radius: 10px;
    background-color: #e7e4e4;
    margin-left: 200px;
}

.button {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    font-size:9px;
    letter-spacing: 4px;
    position: relative;
    background-color: #193047;
    border: none;
    color: #fff;
    padding: 20px;
    text-align: center;
    transition-duration: 0.4s;
    overflow: hidden;
    box-shadow: 0 5px 15px #193047;
    border-radius: 4px;
}

.button:hover {
    background: #fff;
    box-shadow: 0px 2px 10px 5px #193047;
    color: #000;
}

.button:after {
    content: "";
    background: #193047;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.button:focus { outline:0; }
.panel{
    width: 230px;
    height: 100px;
    display: flex;
    flex-direction: column;
}
.settingDiv{
    box-shadow: 0 5px 15px #6e2204;
    border-radius: 4px;
}