:root {
  --border-radius-500: 8px;
  --color-on-background: #ffffff;
  --fonts-primary: Karla, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

/*body {*/
/*  background-color: #2a385c;*/
/*  background-image: linear-gradient(320deg, hsl(215, 10%, 12%) 0% !* down *!, hsl(215, 19%, 24%) !* up *! 100%);*/
/*  font-family: var(--fonts-primary);*/
/*  font-size: 14px;*/
/*  margin: 0;*/
/*  min-height: 100vh;*/
/*}*/

.layout__wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.38);
}

.card {
  width: 100%;
  background-color: white;
  /*padding: 20px;*/
  border-radius: 5px;
  height: 100%;
  /*box-shadow: 0 0 15px gray;*/
  /*position: absolute;*/
}

/*.header {*/
/*  !*border-bottom: 1px solid gray;*!*/
/*  padding-bottom: 10px;*/
/*  margin-bottom: 5px;*/
/*}*/

.store-container {
  text-align: center;
  padding: 5px;
  margin-top: 5px;
  /*background-color: rgb(0, 247, 255);*/
  /*box-shadow: 0 0 5px;*/
  background: yellow;
}
