.settingLi li {
    margin-bottom: 10px;
}

.cool-link {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    cursor: default;

}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .3s;
    cursor: default;

}

.cool-link:hover::after {
    width: 100%;
  transition: width .3s;
    cursor: default;
}
.button-71 {
    width: 170px;
    height: 20px;
    background-color: #11bd00;
    border: 0;
    border-radius: 56px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
    font-size: 15px;
    font-weight: 600;
    outline: 0;
    padding: 16px 21px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-71:before {
    background-color: initial;
    background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
    border-radius: 125px;
    content: "";
    height: 50%;
    left: 4%;
    opacity: .5;
    position: absolute;
    top: 0;
    transition: all .3s;
    width: 92%;
}

.button-71:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
}

@media (min-width: 768px) {
    .button-71 {
        padding: 16px 48px;
    }
}
.dateStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #0A819C;
}
.dateStyle li {
    list-style-type: none; /* Remove default list bullet */
    /* Add any other styles you want for the li element here */
}
.giveZIndex{
    z-index: 99;
}
.divider {
    width: 120px;
    height: 1px;
    background-color: #eee7e7; /* Change to desired line color */
    border: none; /* Remove default border style */
}

/* Other styles for the div, img, and text if needed */
.mt-2 {
    margin-top: 0.5rem;
}
.img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.img-container img {
    max-width: 100%;
    max-height: 100%;
}
/*.text-container {*/
/*   text-align: center;*/
/*    margin-top: 5px;*/
/*    !* Add any other styles you want for the text container *!*/
/*}*/

