:root {
  --border-radius-500: 8px;
  --color-on-background: #ffffff;
  --fonts-primary: Karla, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

.body {
  background-color: rgba(42, 56, 92, 0.34);
  font-family: var(--fonts-primary);
  font-size: 14px;
  margin: 0;
  min-height: 100vh;
  padding: 1px;
  position: fixed;
  width: 100%;
}

.layout__wrapper {
  /*background-image: linear-gradient(0deg, hsl(215, 14%, 16%) 0%, hsl(215, 19%, 29%) 100%);*/
  border-radius: 10px;
  /*box-shadow: 0 12px 16px rgba(0, 0, 0, .25);*/
  margin: 3rem auto;
  max-width: 370px;
  height: min-content;
  overflow: hidden;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  height: 600px;
  /*padding-top: 40px;*/
}

.header {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 5px;
}

.store-container {
  border-radius: 7px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 5px rgba(36, 107, 107, 0.56);
  background-color: rgb(223, 255, 249);
}

/*.items-container {*/
/*  text-align: center;*/
/*}*/

/*.item-container {*/
/*  padding: 5px;*/
/*  border-bottom: 1px solid grey*/
/*}*/